{
  "name": "foreachq/brain-games",
  "type": "project",
  "description": "Brain games project",
  "license": "proprietary",
  "bin": [
    "bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-progression",
    "bin/brain-prime"
  ],
  "autoload": {
    "psr-4": {
      "Hexlet\\Code\\": "src/"
    },
    "files": [
      "src/Cli.php",
      "src/Games/Engine.php",
      "src/Games/StartGame.php",
      "src/Games/DataProviders/EvenNumbersGameDataProvider.php",
      "src/Games/DataProviders/CalculationsGameDataProvider.php",
      "src/Games/DataProviders/FindGCDGameDataProvider.php",
      "src/Games/DataProviders/ProgressionGameDataProvider.php",
      "src/Games/DataProviders/PrimeGameDataProvider.php"
    ]
  },
  "authors": [
    {
      "name": "Ilya Golovin",
      "email": "foreachq@gmail.com"
    }
  ],
  "require": {
    "wp-cli/php-cli-tools": "^0.11.13"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  }
}
